{
  "name": "sympozer-client",
  "version": "0.0.1",
  "dependencies": {
    "underscore": "~1.5.2",
    "jquery": "~1.11.0",
    "angular": "1.2.5",
    "angular-resource": "1.2.5",
    "angular-cookies": "1.2.5",
    "angular-sanitize": "1.2.5",
    "angular-route": "1.2.5",
    "font-awesome": "~4.0.3",
    "angular-bootstrap": "0.11.0",
    "jquery.ui": "~1.10.4",
    "moment": "~2.5.1",
    "angular-toggle-switch": "~0.3.0",
    "angular-xeditable": "0.1.8",
    "angular-ui-select2": "0.0.5",
    "google-code-prettify": "1.0.1",
    "jquery-validation": "*",
    "gmaps": "0.4.13",
    "jquery.sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js",
    "enquire": "2.1.1",
    "pnotify": "sciactive/pnotify#~2.0.1",
    "json3": "~3.3.2",
    "placeholdr": "*",
    "iCheck": "~1.0.2",
    "angular-mocks": "1.2.5",
    "angular-moment": "~0.8.2",
    "angular-translate": "~2.4.2",
    "bootstrap-social": "~4.8.0",
    "bootstrap-tags": "~1.1.5",
    "angular-cached-resource": "~1.0.0",
    "angular-validation-match": "~1.2.0"

  }
}
